# Shooter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weiwu/shooter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weiwu/shooter/: MainActivity.java
app/src/main/java/com/weiwu/shooter/dao/: CardBean.java  ImageBean.java  ItemBean.java
app/src/main/java/com/weiwu/shooter/network/: GetExample.java
app/src/main/java/com/weiwu/shooter/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  DynamicFragment.java  TextViewPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/weiwu/shooter/ui/home/: BannerImageAdapter.java  HomeFragment.java  HomeViewModel.java  RecyclerViewAdapter.java  RecyclerViewCardAdapter.java
app/src/main/java/com/weiwu/shooter/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/weiwu/shooter/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/res/drawable/: line.xml  line_middle.xml
app/src/main/res/drawable-v24/: bg_circle_green_16.xml
app/src/main/res/layout/: activity_main.xml  app_bar_trans_full_screen_noedge.xml  component_top_app_bar.xml  fragment_collapsing.xml  fragment_dashboard.xml  fragment_home.xml  fragment_profile.xml  profile_edit_item.xml  recyclerview_card_item.xml  recyclerview_item.xml  smart_refresh_recyclierview.xml  user_action_setting.xml  user_information.xml  user_personal_setting.xml  user_portrait_setting.xml  user_system_setting.xml  user_view.xml
app/src/main/res/menu/: app_bar_collapsing.xml  profile_app_bar_menu.xml  top_app_bar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/weiwu/shooter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
