<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/edit_profile"-->
<!--        app:showAsAction="ifRoom"-->
<!--        android:icon="@drawable/ic_baseline_edit_24"-->
<!--        android:title="Edit"/>-->

<!--    <item-->
<!--        android:id="@+id/app_bar_menu_save"-->
<!--        android:title="@string/app_bar_menu_save"-->
<!--        android:icon="@drawable/ic_baseline_save_24"-->
<!--        app:showAsAction="ifRoom"/>-->
    <item
        android:id="@+id/app_bar_menu_setting"
        android:title="Setting"
        android:icon="@drawable/ic_baseline_white_settings_24"
        app:showAsAction="ifRoom"/>

</menu>