<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_beijijng"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srlEnablePreviewInEditMode="false">

            <com.scwang.smart.refresh.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlAccentColor="@android:color/white" />

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.appbar.AppBarLayout
                        android:id="@+id/appbar_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/trans">

        <!--                &lt;!&ndash;-->
        <!--                AppBarLayout里放入的都可以跟着向上滑动滑出布局的的，-->
        <!--                添加app:layout_scrollFlags="scroll"属性可以滑出布局-->
        <!--                TabLayout没有添加，所以停留在顶部-->
        <!--                &ndash;&gt;-->

                        <com.google.android.material.appbar.CollapsingToolbarLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_scrollFlags="scroll|exitUntilCollapsed">

                            <!--add some content you want to collapsing-->
                            <include layout="@layout/user_view"></include>

                            <androidx.appcompat.widget.Toolbar
                                android:id="@+id/toolbar"
                                android:layout_width="match_parent"
                                android:background="@color/trans"
                                android:layout_height="?attr/actionBarSize"
                                android:layout_marginTop="@dimen/status_bar_height"
                                android:visibility="visible"
                                style="@style/Theme.Shooter"
                                app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24"
                                app:layout_collapseMode="pin"
                                app:menu="@menu/app_bar_collapsing"/>

                        </com.google.android.material.appbar.CollapsingToolbarLayout>

                        <LinearLayout
                            android:id="@+id/magic_indicator_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/trans"
                            android:orientation="vertical">

                            <!--  android:divider="@drawable/line"-->
                            <!--  android:showDividers="middle"-->
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/color_view" />

                            <net.lucode.hackware.magicindicator.MagicIndicator
                                android:id="@+id/magic_indicator"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/color_view" />
                        </LinearLayout>

                    </com.google.android.material.appbar.AppBarLayout>

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/viewPager"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                    </androidx.core.widget.NestedScrollView>

                </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>