<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:divider="@drawable/line"
    android:showDividers="middle"
    android:background="@color/floral_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/item_group_layout6"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/menu_message6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_message_24" />

        <!-- layout_weight and layout_weight_sum -->
        <TextView
            android:id="@+id/title_tv6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:singleLine="true"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:textColor="@color/gray"
            android:textSize="13sp"
            android:hint="Content" />

        <ImageView
            android:id="@+id/jt_right_iv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_group_layout7"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/menu_message7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_message_24" />

        <!-- layout_weight and layout_weight_sum -->
        <TextView
            android:id="@+id/title_tv7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:singleLine="true"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:textColor="@color/gray"
            android:textSize="13sp"
            android:hint="Content" />

        <ImageView
            android:id="@+id/jt_right_iv7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_group_layout8"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/menu_message8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_message_24" />

        <!-- layout_weight and layout_weight_sum -->
        <TextView
            android:id="@+id/title_tv8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:singleLine="true"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:textColor="@color/gray"
            android:textSize="13sp"
            android:hint="Content" />

        <ImageView
            android:id="@+id/jt_right_iv8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
    </LinearLayout>

</LinearLayout>